Repository: likot180/likoton-wp-debug
Catalog: languages/likoton-wp-debug-*.po
Languages: cs_cz

source: Bookmark menu
cs_cz: Nabídka záložek

source: Logs
cs_cz: Záznamy

source: Settings
cs_cz: Nastavení

source: Search logs…
cs_cz: Hledat v záznamech…

source: All levels
cs_cz: Všechny úrovně

source: Last 20
cs_cz: Posledních 20

source: Last 50
cs_cz: Posledních 50

source: Last 100
cs_cz: Posledních 100

source: Last 200
cs_cz: Posledních 200

source: Last 500
cs_cz: Posledních 500

source: Last 1000
cs_cz: Posledních 1000

source: All logs
cs_cz: Všechny záznamy

source: Level
cs_cz: Úroveň

source: Source
cs_cz: Zdroj

source: Message
cs_cz: Zpráva

source: Date
cs_cz: Datum

source: No logs found.
cs_cz: Nebyly nalezeny žádné záznamy.

source: Delete all logs
cs_cz: Smazat všechny záznamy

source: Export logs (CSV)
cs_cz: Exportovat záznamy (CSV)

source: Dark mode
cs_cz: Tmavý režim

source: Enable dark mode for logs pages
cs_cz: Povolit tmavý režim pro stránky se záznamy

source: Capability
cs_cz: Oprávnění

source: Minimum capability required to view logs.
cs_cz: Minimální oprávnění pro zobrazení záznamů.

source: User "%s" (ID %d) logged in.
cs_cz: Uživatel „%s“ (ID %d) se přihlásil.

source: %s in %s:%d
cs_cz: %s v %s:%d

source: All sources
cs_cz: Všechny zdroje

source: All logs deleted.
cs_cz: Všechny záznamy byly smazány.

source: Log retention
cs_cz: Uchovávání záznamů

source: Every 30 minutes
cs_cz: Každých 30 minut

source: Every hour
cs_cz: Každou hodinu

source: 30 minutes
cs_cz: 30 minut

source: 1 hour
cs_cz: 1 hodina

source: 12 hours
cs_cz: 12 hodin

source: 1 day
cs_cz: 1 den

source: 1 week
cs_cz: 1 týden

source: 2 weeks
cs_cz: 2 týdny

source: 1 month
cs_cz: 1 měsíc

source: Administrator (full access)
cs_cz: Administrátor (plný přístup)

source: Editor (can edit posts)
cs_cz: Editor (může upravovat příspěvky)

source: Moderator (can list users)
cs_cz: Moderátor (může zobrazit seznam uživatelů)

source: Saved
cs_cz: Uloženo

source: Donation
cs_cz: Dar

source: If you like what I do, please consider a small donation to support further development.
cs_cz: Pokud se vám moje práce líbí, zvažte prosím malý dar na podporu dalšího vývoje.

source: Thank you!
cs_cz: Děkuji!
